'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
'''

# import random
# n = int(input())
# a, b = 0, 0
# for _ in range(n):
#     rot = random.randint(0, 1)
#     print(rot, end=' ')
#     if rot == 0:
#         a += 1
#     else:
#         b += 1
# print()
# if a < b:
#     print(a)
# else:
#     print(b)

'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
'''

# s, p = int(input()), int(input())
# flag = True
# for i in range(1, 1001):
#     for j in range(1, 1001):
#         if i + j == s and i * j == p and flag == True:
#             print(i, j)
#             flag = False

'''
Задача 14: Требуется вывести все целые степени двойки 
(т.е. числа вида 2k), не превосходящие числа N.
'''

# n = int(input())
# k = 0
# while 2 ** k <= n:
#     print(2 ** k)
#     k += 1
